<h2>Conference Presentations</h2>
  <p>
    Menendez, J.A. (2019, November). <i>A motor cortical model of brain-machine interface learning, fast and slow.</i> <b>Talk</b> presented at Janelia <a href="https://www.janelia.org/you-janelia/conferences/junior-scientist-workshop-on-theoretical-neuroscience-0">Junior Scientist Workshop on Theoretical Neuroscience</a>, Washington DC, USA. <a href="files/conference_presentations/janelia2019slides.pdf">slides</a>
  </p>
  <p>
    Menendez, J.A. &amp; Latham, P.E. (2019, March). <i>Learning low-dimensional inputs for brain-machine interface control: a motor cortical model of brain-machine interface learning, fast and slow.</i> <b>Poster</b> presented at Bernstein Annual Meeting, Berlin, Germany. <a href="https://abstracts.g-node.org/conference/BC19/abstracts#/uuid/41490004-3f3e-4de6-8441-433cded1488b">abstract</a> <a href="files/conference_presentations/bernstein2019poster.pdf">poster pdf</a>
  </p>
  <p>
    Menendez, J.A. &amp; Latham, P.E. (2019, March). <i>Learning low-dimensional inputs for brain-machine interface control.</i> <b>Poster</b> presented at COSYNE Annual Meeting, Lisbon, Portugal. <a href="files/conference_presentations/cosyne2019abstract.pdf">abstract</a> <a href="files/conference_presentations/cosyne2019poster.pdf">poster pdf</a>
  </p>
  <p>
    Menendez, J.A. &amp; Latham, P.E. (2018, June). <i>Bayesian weight updates stabilize and improve local learning in a recurrent neural network.</i> <b>Poster</b> presented at Research in Encoding And Decoding of Neural Ensembles Conference, Fir&aacute;, Santorini, Greece. <a href="files/conference_presentations/areadne2018abstract.pdf">abstract</a> <a href="files/conference_presentations/areadne2018poster.pdf">poster pdf</a> 
  </p>
  <p>
    Menendez, J.A. &amp; Latham, P.E. (2017, November). <i>Computing with rates vs spikes: insights from two solutions to an integrator network.</i> <b>Poster</b> presented at the Society for Neuroscience Annual Meeting, Washington, DC, USA. <a href="files/conference_presentations/sfn2017poster.pdf">poster pdf</a>
  </p>
  <p>
    Menendez, J.A. (2016, February). <i>Towards a computational account of art cognition: unifying perception, visual art, and music through Bayesian inference.</i> <b>Talk</b> presented at the Human Vision and Electronic Imaging Conference, part of the IS&amp;T International Symposium on Electronic Imaging, San Francisco, CA, USA. <a href="files/conference_presentations/HVEIslides.pdf">slides</a> <a href="files/conference_presentations/HVEIpaper.pdf">proceedings paper</a>
  </p>
  <p>
    Menendez, J.A., Falsini, B., Ambrosio, L. &amp; Corbo, G. (2015, May). <i>Predicting face recognition ability using macular focal cone electroretinography in patients with macular degeneration.</i> <b>Poster</b> presented at the annual meeting of the Association for Research in Vision and Ophthalmology, Denver, CO, USA. <a href="files/conference_presentations/ARVOposter.pdf">poster pdf</a> 
  </p>
  <p>
    Menendez, J.A., Bae, G.Y., Wilson, C. &amp; Flombaum, J.I. (2014, May). <i>Deriving configuration effects in spatial working memory from rational correspondence.</i> <b>Talk</b> presented at the annual meeting of the Vision Sciences Society, St. Pete Beach, FL, USA. <a href="https://f1000research.com/slides/1096547">slides</a>
  </p>
  <p>
    Menendez, J.A., Bae, G.Y., Wilson, C. &amp; Flombaum, J.I. (2013, November). <i>A computational basis for configuration effects in spatial working memory.</i> <b>Poster</b> presented at the Annual Workshop on Object Perception, Attention, and Memory, Toronto, ON, Canada. <a href="files/conference_presentations/OPAMposter.pdf">poster pdf</a>
  </p>

  <!-- Other Talks -->
  <br />
  <h3>Community Outreach</h3>
  <p>
    Talk at UCL PhDs in Systems Neuroscience (UPSyNe) Society bimestrial meeting: <i>Brain-machine interface learning, fast and slow: a motor cortical circuit model of learning inside and outside the neural manifold</i> <a href="files/talks/bmi_learning_talk.pdf">slides</a>
  </p>
  <p>
    Outreach talk at "Meet The Scientist" <a href="https://spainculturescience.co.uk/event/londons-7th-meet-the-scientist-from-neuroscience-to-artificial-intelligence-can-computers-outhink-us/">event</a> hosted by the <a href="https://sruk.org.uk/">Society of Spanish Researchers in the UK</a>: <i>The blind electrician: how neurons learn from experience</i> <a href="files/talks/blind_electrician.key">slides</a>
  </p>